name: Deploy after push
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
jobs:
  run-deploy-workflow:
    uses: envicutor/docs-workflows/.github/workflows/deploy-main.yml@main
    with:
      target: spec
    secrets:
      pat: ${{ secrets.pat }}
  run-release-pdf-workflow:
    uses: envicutor/docs-workflows/.github/workflows/release-pdf.yml@main
    with:
      target: spec
    secrets:
      pat: ${{ secrets.pat }}
