name: Deploy after push
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
jobs:
  run-push-workflow:
    uses: envicutor/docs-workflows/.github/workflows/push.yml@main
    with:
      target: spec
    secrets:
      pat: ${{ secrets.pat }}
