name: Validate pull request
on:
  workflow_dispatch:
  pull_request:
jobs:
  run-pull-request-workflow:
    uses: envicutor/docs-workflows/.github/workflows/request.yml@main
    with:
      target: spec
    secrets:
      pat: ${{ secrets.pat }}
